0:010:f:fedc0000
0:014:f:00054321
0:800:f:12345678
0:804:f:11111111
0:808:f:22222222
0:80c:f:eeeeeeee
0:810:f:ffffffff
0:814:f:87654321
1:840:1:cdcdcd55
1:844:2:cdcdaacd
1:848:3:cdcd55aa
1:84c:8:55cdcdcd
1:850:4:cdaacdcd
4:800:0:0
4:804:0:0
4:808:0:0
4:80c:0:0
4:840:0:0
4:844:0:0
4:848:0:0
4:84c:0:0
// Present a word of TX data to each party
0:800:f:baadf00d
0:804:f:beefcafe
0:808:f:deafbeef
0:80c:f:8badf00d
0:810:f:00c0ffee
0:814:f:0c1cada5
0:020:f:6
0:c00:f:decea5ed
0:c04:f:ca1c1f1e
0:c08:f:ca11ab1e
0:c0c:f:ca5caded
0:c10:f:c0a1e5ce
0:c14:f:0c0bb1ed
0:c18:f:00faffed
0:038:f:107
// Start controller and target with HDR-DDR
0:010:f:009
#840
0:010:f:006

